-- 1. Получить список всех моделей автомобилей
SELECT * FROM Модели;

-- 2. Получить ФИО и город всех продавцов
SELECT ФИО, Город FROM Продавцы;

-- 3. Получить список заказов с сортировкой по дате (новые сначала)
SELECT * FROM Клиенты ORDER BY Дата_заказа DESC;

-- 4. Получить уникальные города клиентов
SELECT DISTINCT Адрес FROM Клиенты WHERE Адрес IS NOT NULL;
