1. Полная информация о заказах с данными модели и продавца
SELECT [№_заказа], Клиенты.ФИО AS Клиент, Модель, Цвет, Сумма_заказа, Продавцы.ФИО AS Продавец, Город AS Город_продавца
FROM Модели, Клиенты, Продавцы
WHERE Модели.Код_модели=Клиенты.Код_модели And Продавцы.[№_продавца]=Клиенты.[№_продавца];


2. Продавцы и их общий объем продаж
SELECT Продавцы.ФИО, SUM(Сумма_заказа) AS Общий_объем, SUM(Сумма_заказа * Комиссионные) AS Заработок
FROM Продавцы
WHERE Продавцы.№_продавца = Клиенты.№_продавца
GROUP BY Продавцы.ФИО;

