-- Данные для таблицы Продавцы
INSERT INTO Продавцы VALUES
(201, 'Зайцев', 0.14, 'Минск'),
(202, 'Козлов', 0.21, 'Витебск'),
(203, 'Петрова', 0.18, 'Гомель');

-- Данные для таблицы Модели
INSERT INTO Модели VALUES
(12410, 'Yaguar', 140, 'Коррида', 90000, 15, 103500),
(12505, 'Cor-kombi', 90, 'Черный', 55200, 20, 66240),
(12579, 'Solaris', 110, 'Белый', 75000, 18, 88500),
(12634, 'Tucson', 150, 'Серый', 110000, 17, 128700);

-- Данные для таблицы Клиенты
INSERT INTO Клиенты VALUES
(1001, 12410, 70000, 'Иванов', 'Бобруйск', '2005-01-12', 201),
(1002, 12505, 65000, 'Теплова', 'Минск', '2005-01-15', 201),
(1003, 12579, 72000, 'Сидоров', 'Гродно', '2005-02-03', 202),
(1004, 12634, 115000, 'Кузнецов', 'Витебск', '2005-02-14', 203);
